/* qTip2 Tooltips */
/* qTip2 Tooltips */
.ui-tooltip,
.qtip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 300px;
  min-width: 50px;
  font-size: 10.5px;
  line-height: 12px;
}
.ui-tooltip-fluid {
  display: block;
  visibility: hidden;
  position: static!important;
  float: left!important;
}
.ui-tooltip-content {
  position: relative;
  padding: 5px 9px;
  border: 1px solid #000001;
  text-align: left;
  word-wrap: break-word;
  overflow: hidden;
}
.ui-tooltip-titlebar {
  position: relative;
  min-height: 14px;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border: 1px solid #000001;
  border-width: 1px 1px 0;
  font-weight: bold;
}
.ui-tooltip-titlebar + .ui-tooltip-content {
  border-top-width: 0!important;
}
.ui-tooltip-titlebar .ui-state-default {
  position: absolute;
  right: 4px;
  top: 50%;
  margin-top: -9px;
  cursor: pointer;
  outline: medium none;
  border-width: 1px;
  border-style: solid;
}
* html .ui-tooltip-titlebar .ui-state-default {
  top: 16px;
}
.ui-tooltip-titlebar .ui-icon,
.ui-tooltip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
}
.ui-tooltip-icon,
.ui-tooltip-icon .ui-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.ui-tooltip-icon .ui-icon {
  width: 18px;
  height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma, sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em;
}
.ui-tooltip-default .ui-tooltip-titlebar,
.ui-tooltip-default .ui-tooltip-content {
  border-color: #F1D031;
  background-color: #FFFFA3;
  color: #555;
}
.ui-tooltip-default .ui-tooltip-titlebar {
  background-color: #FFEF93;
}
.ui-tooltip-default .ui-tooltip-icon {
  border-color: #CCC;
  background: #F1F1F1;
  color: #777;
}
.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover {
  border-color: #AAA;
  color: #111;
}
.ui-tooltip .ui-tooltip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;
}
.ui-tooltip .ui-tooltip-tip,
.ui-tooltip .ui-tooltip-tip * {
  position: absolute;
  line-height: .1px!important;
  font-size: .1px!important;
  color: #123456;
  background: transparent;
  border: 0 dashed transparent;
}
.ui-tooltip .ui-tooltip-tip canvas {
  top: 0;
  left: 0;
}
#qtip-overlay {
  position: fixed;
  left: -10000em;
  top: -10000em;
}
#qtip-overlay.blurs {
  cursor: pointer;
}
#qtip-overlay div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
}
.ui-tooltip-tipsy {
  border: 0;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar,
.ui-tooltip-tipsy .ui-tooltip-content {
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.87);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d90000, endColorstr=#d90000);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d90000, endColorstr=#d90000);
  color: white;
  border: 0 transparent;
  font-size: 14px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 21px;
  text-shadow: 0 1px black;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar {
  padding: 6px 35px 0 10px;
}
.ui-tooltip-tipsy .ui-tooltip-content {
  padding: 10px 16px;
}
.ui-tooltip-tipsy .ui-tooltip-icon {
  border-color: #222;
  text-shadow: none;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover {
  border-color: #303030;
}
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar {
  filter: none;
  -ms-filter: none;
}