/* Visualize - Search */
#search_title 				{ float: left; }
#search_title select 		{ position: relative; top: -7px; left: 0px; }
#start_time					{ margin: 0px 10px 0px 15px; }
#start_meridian				{ margin: 0px 15px 0px 5px; }
#end_time 					{ margin: 0px 10px 0px 15px; }
#end_meridian 				{ margin: 0px 15px 0px 5px; }
#search_button				{ float: left; margin: 2px 0px 0px 20px; }

/* Search Results */
#search_visualization 		{ width: 100%; overflow: scroll; clear: both; }
#search_visualization h3	{ font-size: 24px; font-style: italic; color: #999999; }
#search_visualization_none	{ width: 500px; font-size: 24px; font-style: italic; color: #999999; }

div.search_mood_row 		{ min-width: 230px; font-size: 18px; border-bottom: 1px solid #999; clear: both; }
div.search_mood_emoticon 	{ height: 200px; text-align: center; float: left; margin-right: 45px; }
div.search_mood_emoticon img { height: 200px; }
div.search_mood_pie_chart 	{ width: 210px; height: 210px; float: left; margin-top: 15px; }


/* Topics - SHOULD Work in Multiple Search Types */
div.search_mood_topics 		{ width: 400px; min-height: 210px; float: left; margin-top: 15px; }


/* Words - SHOULD Work in Multiple Search Types */
div.search_mood_words   { width: 250px; float: left; margin-top: 15px; }
div.search_words_row    { border-bottom: 1px solid #999; margin: 10px 0px; }
div.search_words_count  { width: 45px; border-right: 1px solid #999; color: #999; font-style: italic; font-size: 18px; float: left; text-align: center; }
div.search_words_words  { width: 185px; font-size: 18px; float: left; margin-left: 15px; margin-bottom: 10px; }