/* Visualize - Language */
#user_word_container		{ width: 100%; overflow-x: scroll; overflow-y: hidden; }
#user_word_colors			{ width: 100px; height: 625px; float: left; margin-right: 25px; }
#user_word_map 				{ width: 100%; height: 625px; float: left; }
.word_map_column			{ width: 80px; height: 600px; float: left; border-radius: 40px; text-align: center; }
.word_map_column:hover 		{ background: #d9d9d9; }
.type_swatch				{ width: 100px; height: 75px; display: block; padding-top: 25px; font-size: 12px; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; text-align: center; text-transform: uppercase; }
.color_swatch				{ width: 30px; height: 30px; border-radius: 16px; display: block; margin: 0 auto 10px auto; border: 1px solid #c3c3c3; }
span.language-map-emoticons	{ margin: 5px 15px 10px 0px; float: left; }
span.language-map-experience{ float: left; max-width: 150px; display: block; margin: 5px 0 5px 0; }
span.language-map-experience i { color: #999999; font-size: 12px; font-style: italic; display: block; }

