/* Base Styles (is in both web & mobile) */
@font-face 		{ font-family: 'Raleway'; src: url('raleway_thin-webfont.eot'); src: url('raleway_thin-webfont.eot?#iefix') format('embedded-opentype'), url('raleway_thin-webfont.woff') format('woff'), url('raleway_thin-webfont.ttf') format('truetype'), url('raleway_thin-webfont.svg#Helvetica Neue') format('svg'); }

h1, h2, h3		{ font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-weight: 100; margin: 0px; padding: 0px; letter-spacing: -2px; }
h1				{ font-size: 48px; line-height: 48px; }
h2				{ font-size: 36px; line-height: 48px; }
h3				{ font-size: 30px; line-height: 36px; }
p				{ font-size: 14px; margin: 10px 0 25px 0; }

::-moz-selection 	{ background: #d5d5d5; color: #eeeeee; text-shadow: none;}
::selection 		{ background: #d5d5d5; color: #eeeeee; text-shadow: none;} 

input[type=text], input[type=password], input[type=email], input[type=url] { height: 32px; font-size: 18px; font-family: Helvetica, sans-serif; margin: 5px 10px 15px 0px; padding: 2px 10px; border-radius: 8px;  -webkit-border-radius: 8px; border: 1px solid #999999; }
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus { height: 32px; border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #999999; }
::-webkit-input-placeholder { color: #dddddd; }
:-moz-placeholder { color: #dddddd; }

textarea 		{ min-height: 32px; font-size: 18px; font-family: Helvetica, sans-serif; line-height: 24px; margin: 5px 10px 15px 0px; padding: 10px; border-radius: 8px;  -webkit-border-radius: 8px; border: 1px solid #999999; }
textarea:focus 	{ min-height: 32px; border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #999999; }
select 			{ margin: 10px 10px 25px 0px; }

input[type=submit], input[type=button], button { padding: 10px 15px; color: #eeeeee; text-decoration: none; text-shadow: 1px 1px 1px #333333; border-radius: 10px; border: 1px solid #555555; background-color: #999999; background-image: -webkit-gradient(linear, left top, left bottom, from(#999999),to(#666666)); background-image: -webkit-linear-gradient(top, #999999, #666666); background-image: -moz-linear-gradient(top, #999999, #666666); background-image: -o-linear-gradient(top, #999999, #666666); background-image: -ms-linear-gradient(top, #999999, #666666); background-image: linear-gradient(top, #999999, #666666); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#999999', EndColorStr='#666666'); }
input[type=submit]:hover, input[type=button]:hover, button:hover { border: 1px solid #444444; background-color: #666666; background-image: -webkit-gradient(linear, left top, left bottom, from(#666666),to(#888888)); background-image: -webkit-linear-gradient(top, #666666, #888888); background-image: -moz-linear-gradient(top, #666666, #888888); background-image: -o-linear-gradient(top, #666666, #888888); background-image: -ms-linear-gradient(top, #666666, #888888); background-image: linear-gradient(top, #666666, #888888); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#666666', EndColorStr='#888888'); }

/* Global Classes */
.clear									{ clear: both; }
.hide									{ display: none; }
.form_error								{ color: #b54545; display: block; margin: 0 5px 10px 5px; }
.form_success							{ color: #479e45; }

/* Error Messages */
div.message_normal				{ padding: 0; }
div.message_error				{ padding: 12px 15px; background: #b54545; color: #f2edda; text-shadow:1px 1px 1px #fff; border-radius: 10px; }
div.message_alert				{ padding: 12px 15px; background: #f2e3af; color: #666666; text-shadow:1px 1px 1px #d6d6d6; border-radius: 10px; }
div.message_success				{ padding: 12px 15px; background: #479e45; color: #fbedbd; text-shadow:1px 1px 1px #666666; border-radius: 10px; }
