@the-border: 1px;
@body-background: #e9e8e8;
@base-color: #111;
@base-form-color: #333;

@navigation-background: #222222;
@navigation-text: #EEEEEE;
@navigation-text-hover: #AAAAAA;
@navigation-text-dark: #818181;
@navigation-elements: #AAAAAA;
@navigation-shadows: #EEEEEE;
