/* Icons - Navigation */
.icon							{ width: 44px; height: 44px; display: block; background-image: url(../images/sprite.png); background-repeat: no-repeat; }
.icon_home						{ background-position: -15px -325px; }
.icon_home_hover				{ background-position: -61px -325px; }
.icon_login						{ background-position: -15px -225px; }
.icon_login:hover				{ background-position: -61px -225px; }
.icon_login_on					{ background-position: -61px -225px; }
.icon_signup					{ background-position: -15px -75px; }
.icon_signup:hover				{ background-position: -61px -75px; }
.icon_signup_hover				{ background-position: -61px -75px; }
.icon_signup_on					{ background-position: -61px -75px; }
.icon_record					{ background-position: -15px -25px; }
.icon_record:hover				{ background-position: -61px -25px; }
.icon_record_hover				{ background-position: -61px -25px; }
.icon_record_on					{ background-position: -61px -25px; }
.icon_graphs					{ background-position: -15px -200px; }
.icon_graphs:hover				{ background-position: -61px -200px; }
.icon_graphs_hover				{ background-position: -61px -200px; }
.icon_graphs_on					{ background-position: -61px -200px; }
.icon_settings					{ background-position: -15px -175px; }
.icon_settings:hover			{ background-position: -61px -175px; }
.icon_settings_hover			{ background-position: -61px -175px; }
.icon_settings_on				{ background-position: -61px -175px; }
.icon_visualize					{ background-position: -15px -372px; }
.icon_visualize:hover			{ background-position: -61px -372px; }
.icon_visualize_hover			{ background-position: -61px -372px; }
.icon_visualize_hover			{ background-position: -61px -372px; }
.icon_visualize_on				{ background-position: -61px -372px; }
.icon_discover					{ background-position: -15px -275px; }
.icon_discover:hover			{ background-position: -61px -275px; }
.icon_discover_hover			{ background-position: -61px -275px; }
.icon_discover_on				{ background-position: -61px -275px; }
.icon_community					{ background-position: -15px -125px; }
.icon_community:hover			{ background-position: -61px -125px; }
.icon_community_hover			{ background-position: -61px -125px; }
.icon_community_on				{ background-position: -61px -125px; }

/* Icons - Small */
.icon_small						{ width: 34px; height: 34px; display: block; border-radius: 8px; background-image: url(../images/sprite.png); background-repeat: no-repeat; }
.icon_small_password 			{ background-position: -107px -18px; cursor: pointer; }
.icon_small_password:hover 		{ background-position: -140px -18px; }
.icon_small_password_on 		{ background-position: -140px -18px; }
.icon_small_password_select 	{ background-position: -175px -18px; }
.icon_small_notifications		{ background-position: -107px -75px; cursor: pointer; }
.icon_small_notifications:hover { background-position: -140px -75px; }
.icon_small_notifications_on	{ background-position: -140px -75px; }
.icon_small_notifications_select{ background-position: -175px -75px; background-color: #919191; }
.icon_small_account 			{ background-position: -107px -123px; cursor: pointer; }
.icon_small_account:hover  		{ background-position: -140px -123px; }
.icon_small_account_on 			{ background-position: -140px -123px; }
.icon_small_account_select 		{ background-position: -175px -123px; }
.icon_small_login 				{ background-position: -107px -175px; cursor: pointer; }
.icon_small_login:hover  		{ background-position: -140px -175px; }
.icon_small_login_on 			{ background-position: -140px -175px; }
.icon_small_login_select 		{ background-position: -175px -175px; }
.icon_small_brain 				{ background-position: -107px -225px; cursor: pointer; }
.icon_small_brain:hover  		{ background-position: -140px -225px; }
.icon_small_brain_on 			{ background-position: -140px -225px; }
.icon_small_brain_select 		{ background-position: -175px -225px; }
.icon_small_profile 			{ background-position: -107px -275px; cursor: pointer; }
.icon_small_profile:hover  		{ background-position: -140px -275px; }
.icon_small_profile_on 			{ background-position: -140px -275px; }
.icon_small_profile_select		{ background-position: -175px -275px; }
.icon_small_lightbulb			{ background-position: -107px -325px; cursor: pointer; }
.icon_small_lightbulb:hover 	{ background-position: -140px -325px; }
.icon_small_lightbulb_on		{ background-position: -140px -325px; }
.icon_small_lightbulb_select	{ background-position: -175px -325px; }
.icon_small_emoticons			{ background-position: -107px -375px; cursor: pointer; }
.icon_small_emoticons:hover		{ background-position: -140px -375px; }
.icon_small_emoticons_on		{ background-position: -140px -375px; }
.icon_small_emoticons_select	{ background-position: -175px -371px; background-color: #919191; }
.icon_small_text				{ background-position: -107px -425px; cursor: pointer; }
.icon_small_text:hover			{ background-position: -140px -425px; }
.icon_small_text_on				{ background-position: -140px -425px; }
.icon_small_text_select			{ background-position: -175px -421px; background-color: #919191; }
.icon_small_audio				{ background-position: -107px -475px; cursor: pointer; }
.icon_small_audio:hover			{ background-position: -140px -475px; }
.icon_small_audio_on			{ background-position: -140px -475px; }
.icon_small_audio_select		{ background-position: -175px -473px; background-color: #919191; }


/* Icons - Topics */
.icons_topics 					{ width: 100px; height: 100px; margin: 0 auto; background-image: url(../images/topics_sprite.png); background-repeat: no-repeat; }
.icons_topics_undecided 		{ background-position: 0px 0px; }	
.icons_topics_alcohol 			{ background-position: -100px 0px; }
.icons_topics_animals 			{ background-position: -200px 0px; }
.icons_topics_clothing 			{ background-position: -300px 0px; }
.icons_topics_culture 			{ background-position: -400px 0px; }
.icons_topics_color 			{ background-position: -500px 0px; }
.icons_topics_family 			{ background-position: 0px -100px; }
.icons_topics_age				{ background-position: -100px -100px; }
.icons_topics_common 			{ background-position: -200px -100px; }
.icons_topics_psychological	 	{ background-position: -300px -100px; }	
.icons_topics_perception 		{ background-position: -400px -100px; }
.icons_topics_moral 			{ background-position: -500px -100px; }
.icons_topics_people 			{ background-position: 0px -200px; }
.icons_topics_names 			{ background-position: -100px -200px; }
.icons_topics_numbers 			{ background-position: -200px -200px; }
.icons_topics_hygiene 			{ background-position: -300px -200px; }
.icons_topics_urban	 			{ background-position: -400px -200px; }
.icons_topics_sports 			{ background-position: -500px -200px; }
.icons_topics_time				{ background-position: 0px -300px; }
.icons_topics_talking 			{ background-position: -100px -300px; }
.icons_topics_food 				{ background-position: -200px -300px; }
.icons_topics_slang 			{ background-position: -300px -300px; }
.icons_topics_home 				{ background-position: -400px -300px; }
.icons_topics_movement 			{ background-position: -500px -300px; }
.icons_topics_social 			{ background-position: 0px -400px; }
.icons_topics_nature 			{ background-position: -100px -400px; }
.icons_topics_love 				{ background-position: -200px -400px; }
.icons_topics_significance 		{ background-position: -300px -400px; }
.icons_topics_legal				{ background-position: -400px -400px; }
.icons_topics_sexuality			{ background-position: -500px -400px; }
.icons_topics_weapons 			{ background-position: 0px -500px; }
.icons_topics_violence 			{ background-position: -100px -500px; }
.icons_topics_objects 			{ background-position: -200px -500px; }
.icons_topics_technology 		{ background-position: -300px -500px; }
.icons_topics_place 			{ background-position: -400px -500px; }
.icons_topics_architecture 		{ background-position: -500px -500px; }
.icons_topics_feeling			{ background-position: 0px -600px; }
.icons_topics_exercise			{ background-position: -100px -600px; }
.icons_topics_music 			{ background-position: -200px -600px; }
.icons_topics_intelligence 		{ background-position: -300px -600px; }

/* Icons - Emoticons */
.emoticons-small-acceptance { background: url(../images/emoticons-small.png) -75px 0px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-amazement  { background: url(../images/emoticons-small.png) -150px 0px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-anger      { background: url(../images/emoticons-small.png) 0px -81px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-annoyed    { background: url(../images/emoticons-small.png) -75px -81px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-cool       { background: url(../images/emoticons-small.png) -150px -81px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-crazy      { background: url(../images/emoticons-small.png) -225px 0px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-disapproval{ background: url(../images/emoticons-small.png) -225px -74px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-disgust    { background: url(../images/emoticons-small.png) 0px -156px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-fear       { background: url(../images/emoticons-small.png) -75px -156px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-goofy      { background: url(../images/emoticons-small.png) -300px 0px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-grief      { background: url(../images/emoticons-small.png) -300px -231px no-repeat; display: inline-block; width: 69px; height: 69px; }
.emoticons-small-happy      { background: url(../images/emoticons-small.png) -300px -75px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-interest   { background: url(../images/emoticons-small.png) -300px -150px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-joy        { background: url(../images/emoticons-small.png) -150px -156px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-loathing   { background: url(../images/emoticons-small.png) 0px -231px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-love       { background: url(../images/emoticons-small.png) -75px -231px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-neutral    { background: url(../images/emoticons-small.png) -225px -156px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-optimism   { background: url(../images/emoticons-small.png) -150px -231px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-rage       { background: url(../images/emoticons-small.png) -375px 0px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-sad        { background: url(../images/emoticons-small.png) -375px -75px no-repeat; display: inline-block; width: 70px; height: 70px; }
.emoticons-small-serenity   { background: url(../images/emoticons-small.png) 0px 0px no-repeat; display: inline-block; width: 70px; height: 76px; }
.emoticons-small-shame      { background: url(../images/emoticons-small.png) -375px -150px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-surprise   { background: url(../images/emoticons-small.png) -375px -224px no-repeat; display: inline-block; width: 70px; height: 69px; }
.emoticons-small-undefined  { background: url(../images/emoticons-small.png) -225px -231px no-repeat; display: inline-block; width: 70px; height: 69px; }

.emoticons-acceptance { background: url(../images/emoticons.png) -994px -692px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-amazement  { background: url(../images/emoticons.png) -1325px 0px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-anger      { background: url(../images/emoticons.png) -332px 0px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-annoyed    { background: url(../images/emoticons.png) -663px 0px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-cool       { background: url(../images/emoticons.png) -1325px -329px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-crazy      { background: url(../images/emoticons.png) -1325px -658px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-disapproval{ background: url(../images/emoticons.png) 0px -1024px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-disgust    { background: url(../images/emoticons.png) 0px -360px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-fear       { background: url(../images/emoticons.png) -331px -1024px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-goofy      { background: url(../images/emoticons.png) -331px -360px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-grief      { background: url(../images/emoticons.png) -1656px -987px no-repeat; display: inline-block; width: 325px; height: 325px; }
.emoticons-happy      { background: url(../images/emoticons.png) -662px -360px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-interest   { background: url(../images/emoticons.png) -662px -1024px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-joy        { background: url(../images/emoticons.png) -993px -1024px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-loathing   { background: url(../images/emoticons.png) -994px 0px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-love       { background: url(../images/emoticons.png) -994px -332px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-neutral    { background: url(../images/emoticons.png) -1324px -1024px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-optimism   { background: url(../images/emoticons.png) -1656px 0px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-rage       { background: url(../images/emoticons.png) 0px -692px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-sad        { background: url(../images/emoticons.png) -331px -692px no-repeat; display: inline-block; width: 326px; height: 327px; }
.emoticons-serenity   { background: url(../images/emoticons.png) 0px 0px no-repeat; display: inline-block; width: 327px; height: 355px; }
.emoticons-shame      { background: url(../images/emoticons.png) -1656px -329px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-surprise   { background: url(../images/emoticons.png) -1656px -658px no-repeat; display: inline-block; width: 326px; height: 324px; }
.emoticons-undefined  { background: url(../images/emoticons.png) -662px -692px no-repeat; display: inline-block; width: 327px; height: 325px; }

