/* =============== Web Style =============== */


/* Larger than 1024 (standard browsers) */
@media only screen and (min-width: 1025px) {

	/* Navigation */	
	#navigation 						{ width: 100%; height: 70px; position: fixed; left: 0px; top: 0px; }
	#navigation_info					{ width: 350px; float: left; position: relative; top: 17px; left: 25px; }
	#navigation_info img				{ float: left; width: 36px; height: 36px; }
	#navigation_info h1					{ position: relative; top: 2px; left: 15px; float: left; color: @navigation-text; font-size: 36px; line-height: 36px; }
	#navigation_info h1	a:hover			{ color: @base-name-ome; }
	
	.navigation_title a					{ position: relative; top: -8px; left: 0px; font-size: 48px; line-height: 48px; }
	.navigation_avatar					{ float: left; margin-right: 15px; }
	.navigation_avatar img				{ width: 48px; height: 48px; border-radius: 5px; }

	#navigation_link_home				{ display: none; }

	#navigation_menu					{ min-width: 100px; height: 36px; display: block; float: right; position: relative; top: 21px; right: 30px; padding: 0; list-style: none; }
	#navigation_menu		{ 
		.navigation-menu-web;
	}


	/* Content */
	span.topic_count 				{ width: 15px; display: block; text-align: center; background-color: #c9c9c9; padding: 5px; border-radius: 7px; color: #333; font-size: 12px; font-weight: bold; float: left; }
	span.topic_text  				{ display: block; float: left; font-size: 12px; font-weight: bold; text-align: center; margin-top: 5px; margin-left: 5px; }



	/* Index */	
	h1.index-logo				{ display: none; }
	#index-logo-circles			{ display: none; }
	img.index-art-top-2			{ display: block; }

	#index_define				{ width: 900px; margin-bottom: 45px; font-size: 14px; line-height: 21px; }
	#index_define p 			{ width: 450px; display: block; float: left; }
	
	#index_quotes				{ width: 900px; margin-top: 40px; text-align: center; }
	
	.index_container			{ width: 900px; margin: 0 auto; }
	.index_content				{ margin-bottom: 45px; }
	

	/* Record - Feeling - Text */
	#record-sub-controls 	{ width: 36px; position: relative; top: 45px; left: 0px; }
	#record-sub-controls a 	{ display: block; margin-bottom: 15px; }



	#log_describe_this				{ font-family: Times, serif; font-size: 24px; font-style: italic; font-weight: bold; color: #999999; } 
	
	/* Record - Feeling - Emoticons */
	#record_feeling_emoticons 		{ width: 90%; min-width: 465px; height: 450px; overflow: scroll; margin: 0 auto; }
	#emoticons 						{ height: 425px; }
	div.emoticon_item 				{ width: 365px; height: 425px; margin: 0px 25px; display: block; float: left; border-radius: 60px; color: #999; font-size: 18px; text-align: center; }
	div.emoticon_item:hover 		{ cursor: pointer; text-decoration: none; }
	div.record_feeling_emoticon		{ height: 360px; margin-top: 25px; }
	
	/* Record - Feeling - Audio */
	#record_feeling_audio			{ width: 450px; margin: 0 auto; text-align: center; }
	
	/* Record - Thanks */	
	#log_thanks_view h3				{ margin: 1em 0px; }



	/* Visualize - Waiting */
	#visualize_waiting				{ display: none; }
	#visualize_waiting a.button 	{ margin-top: 3em; }
	#visualize_logs_needed			{ width: 150px; margin: 35px auto; background: #d3d3d3; border-radius: 15px; padding: 25px 35px; }
	#visualize_logs_needed p		{ margin: 0; font-size: 16px; text-transform: capitalize; line-height: 21px; }
	#visualize_logs_needed_count	{ margin: 25px 0; padding: 0; font-family: Helvetica, Arial, Sans-Serif; font-size: 60px; line-height: 60px; font-weight: bold; color: #333333; }
	
	
	/* Visualize - Summary */
	#visualize_summary h1			{ display: inline-block; }
	#visualize_navigation			{ float: right; margin: 1em 0 0 0; }
	
	
	#visualize_language				{ min-width: 335px; width: 45%; min-height: 435px; float: left; margin: 2em 2em 2em 0; }
	#visualize_language_pie			{ width: 326px; height: 326px; float: left; }
	#visualize_language_pie_legend	{ width: 200px; min-height: 125px; float: left; margin: 2em 0 0 2.5em; }
	
	#visualize_mood 				{ min-width: 326px; width: 50%; min-height: 435px; float: left; margin: 2em 0 2em 0; }
	#visualize_mood_emoticon		{ width: 326px; height: 324px; float: left; }
	#visualize_mood_topics			{ width: 270px; min-height: 100px; float: left; margin: 2em 0 0 2.25em; }
	#visualize_mood_topics div.topic_container { float: left; margin: 0 1.5em 2.5em 0; }


	/* Visualize - Common Words */
	#visualize_common				{ margin: 0 0 60px 0; }
	div.common_words				{ width: 100%; margin: 15px 0; padding: 10px 20px; }
	div.common_words_line			{ width: 100%; height: 1px; background: #999999; }
	div.common_words_count			{ width: 80px; height: 100%; margin-right: 20px; text-align: center; float: left; font-size: 36px; border-right: 1px solid #333333; }
	div.common_words_words			{ margin-top: 6px; font-style: italic; font-size: 24px; line-height: 30px; color: #888888; text-transform: capitalize; }



	/* Visualize - Strong Experiences */
	#visualize_experiences			{ margin: 0 0 60px 0; }
	#strong_experiences				{ margin-bottom: 45px; }
	div.strong_experience			{ margin-bottom: 25px; }
	div.strong_experience_circle	{ float: left; }
	div.strong_experience_experience{ float: left; margin-top: 12px; margin-left: 20px; font-style: italic; font-size: 24px; line-height: 30px; color: #888888; }
	span.strong_experience_date		{ display: block; margin-left: 10px; font-size: 14px; font-weight: bold; font-style: normal; color: #333333; }


}
