/* Emoome V1
*  Copyright 2013, Reverse Productions
*  www.emoo.me
*/

/* Lightbox */

	#request_lightbox 				{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 200; background: #000000; filter: alpha(opacity=90); -moz-opacity: 0.95; opacity: .95; display: none; text-align: center; }
	#lightbox_message 				{ width: 400px; text-align: center; position:absolute; font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-weight: 100; font-size: 36px; line-height: 48px; top: 100px; left: 50%; margin-top: 0px; margin-left: -200px; }
	.lightbox_message_normal		{ color: #eeeeee !important; }
	.lightbox_message_success		{ color: #eeeeee !important; }
	.lightbox_message_error 		{ color: #b20a0a !important; }



/* Circles */

	.circle-E 	{ .circle(16px, @color-emotional); }
	.circle-I 	{ .circle(20px, @color-intellectual); position: relative; top: -3px; }
	.circle-D 	{ .circle(15px, @color-descriptor); }
	.circle-S 	{ .circle(20px, @color-sensory); position: relative; top: -4px; }
	.circle-P 	{ .circle(16px, @color-physical); }
	.circle-A 	{ .circle(13px, @color-action); position: relative; top: 2px; }
	
	.name_ome	{ color: @base-name-ome; }
	

/* Content (main container) */

	#content .column,
	#content .columns {
		margin-bottom: 10px;
	}


	
/* Index */

	#index-logo-circles		{ display: block; margin: 0 auto; }
	#index-logo-circles li	{ float: left; margin: 0 1em 2em 1em; }

	span.quote_title		{ display: block; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; }
	span.quote_quote		{ display: block; margin: 10px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; }
	
	
	#Layer_1 { 
		width: 350px;
		height: 350px;
	}

/* Record */

	#record-sub-controls a { font-size: 36px; line-height: 36px; color: #666; text-decoration: none; }
	
	
	
/* Visualize */

	#visualize_language_mood img		{ width: 300px; height: 300px; }
	
	.visualize-language-bar 			{ width: 100px; height: 40px; margin: 0 0 11px 0; }
	.visualize-language-type-color		{ width: 10px; height: 100%; border-radius: 3px; float: left; margin-right: 10px; }
	.visualize-language-type-percent	{ font-size: 24px; line-height: 28px; }	
	.visualize-language-type-type 		{ font-size: 12px; line-height: 12px; color: @base-text-color-light; }
