/* Mobile - All Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}


/* Mobile - Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	/* Index */
	h1.index-logo				{ display: inline-block; margin: 0 auto 25px auto; font-size: 6em; line-height: 1.5em;}
	img.index-art-top-2			{ display: none; }
	#index-user-signup-form		{ display: none; }


	/* Visualize */
	#visualize_mood_topics svg { width: 75%; height: 75px; }
}


/* Mobile - Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {


	/* Navigation */
	#navigation				{ width: 100%; height: 70px; position: fixed; left: 0px; bottom: 0px; }
	#navigation_info		{ display: none; }
	#navigation_link_home	{ display: block; }
	#navigation_menu {
		width: 100%;
		margin: 0 auto;
		.navigation-menu-devices;
	}


	/* Content (main container) */
	#content { margin-bottom: 150px; }


	/* Index */
	h1.index-logo				{ display: inline-block; margin: 0 auto 25px auto; font-size: 5em; line-height: 1.5em;}
	img.index-art-top-2			{ display: none; }
	#index-user-signup-form		{ display: none; }


}