/* =============== Tablet Style =============== */
	
@media only screen and (max-width: 1024px) {

	/* Navigation */
	#navigation				{ width: 100%; height: 70px; position: fixed; left: 0px; bottom: 0px; }	
	#navigation_info		{ display: none; }

	#navigation_link_home	{ display: block; }

	#navigation_menu		{ width: 100%; margin: 0 auto; }
	#navigation_menu		{ 
		.navigation-menu-devices;
	}	
	
		
}


/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {


}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {


	/* Record */
	#record-sub-controls 	{ width: 100px; margin: 0 auto; }
	#record-sub-controls a 	{ float: left; }


}

/* iPad Portrait Only */
@media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {



}


