/* =============== Tablet Style =============== */

@media only screen and (max-width: 1024px) {

	/* Navigation */
	#navigation							{ width: 100%; position: fixed; left: 0px; bottom: 0px; }	
	#navigation a 						{ .mobile-no-select }
	#navigation h1						{ font-size: 2.75em; }
	#navigation a img 					{ width: 32px; height: 32px; border-radius: 4px; }
	#navigation h1						{ float: left; font-size: 18px; }

	#navigation_logo 					{ display: none; }

	#navigation_menu					{ float: right; position: relative; top: 0px; right: 0px; }


	
	/* Content */	
		
}