/* =============== Mobile Style =============== */

@media only screen and (max-width: 480px) {

	/* Navigation */
	#navigation							{ width: 100%; position: fixed; left: 0px; bottom: 0px; }
	#navigation a						{ .mobile-no-select; }

	.navigation_title					{ margin: 0.4em; font-size: 2em; }
	.navigation_title a					{ text-decoration: none; }

	.navigation_avatar img 				{ width: 24px; height: 24px; border-radius: 3px; }
	.navigation_name					{ font-size: 1.75em; }

	#navigation_logo 					{ display: none; }
	#navigation_menu_toggle 			{ display: block; float: right; cursor: pointer; color: @navigation-text; font-size: 2em; margin: 0.25em 0.25em 0 0; }


	/* Make links non selectable for mobile */
	#navigation_menu					{ width: 100%; display: none; background: red; }
	#navigation_menu ul 				{ width: 100%; margin: 0; padding: 0; }
	#navigation_menu ul li				{ margin: 0 0 0 0; padding: 0 0 0 0; border-top: 1px solid @navigation-elements; }
	#navigation_menu a					{ margin: 0.25em 0 0 0.25em; font-size: 1.25em; }


	/* Content */
	#container								{ min-height: 380px; position: relative; top: 15px; left: 0px; }

	
	#footer									{ text-align: center; margin: 60px auto 115px auto; }
	#footer a								{ margin: 0 20px 0px 20px; }


	/* Index - Classes */
	div.info_bubble_container		{ max-width: 240px; margin: 0 auto; }
	div.info_bubble					{ background: #d9d9d9; border-radius: 10px; margin: 0 auto; padding: 15px; }
	div.info_bubble_arrow_left		{ width: 50px; height: 36px; position: relative; top: 0px; left: 50px; background: url(../images/mobile_sprite_index.png) 0px -770px no-repeat; }
	div.info_bubble_arrow_right		{ width: 50px; height: 36px; position: relative; top: 0px; left: 150px; background: url(../images/mobile_sprite_index.png) -50px -770px no-repeat; }
	div.info_bubble span.icons		{ float: left; margin: 3px 5px 0 0; }
	div.info_bubble h2				{ float: left; margin-left: 0px; line-height: 24px; }
	div.info_bubble p				{ float: left; margin: 0px; }
	h2.info_header					{ margin: 0 auto 25px auto; }
	p.info_text						{ max-width: 280px; text-align: center; margin: 0 auto 25px auto; line-height: 21px; }
	
	/* Index IDs */
	#content_index					{ text-align: center; }
	#index_image_record				{ width: 258px; height: 222px; margin: 0 auto 20px auto; background: url(../images/mobile_sprite_index.png) 0 0 no-repeat; }
	#index_image_visualize			{ width: 260px; height: 315px; margin: 0 auto 40px auto; background: url(../images/mobile_sprite_index.png) 0 -220px no-repeat; }
	#index_image_discover			{ width: 280px; height: 132px; margin: 0 auto 40px auto; background: url(../images/mobile_sprite_index.png) 0 -535px no-repeat; }
	#index_define					{ width: 275px; margin: 40px auto; font-size: 14px; line-height: 21px; }
	#index_quotes					{ width: 280px; margin: 0px auto 0 auto; text-align: center; }
	#index_quotes a					{ display: block; color: #333333; text-decoration: none; letter-spacing: -0.5px; margin-bottom: 45px; }
	span.quote_quote				{ display: block; margin: 10px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; }
	span.quote_image				{ display: block; margin: 15px auto; }
	span.quote_image_rww			{ width: 198px; height: 40px; background: url(../images/mobile_sprite_index.png) 0px -680px no-repeat; }
	span.quote_image_silicon		{ width: 202px; height: 40px; background: url(../images/mobile_sprite_index.png) 0px -720px no-repeat; }	

	
	/* Visualize - Your Language */
	#visualize_language				{ margin: 0 0 40px 20px; }
	#person_circles					{ width: 100%; min-height: 100px; margin: 0px 0 0 0; }
	div.person_circles_circle		{ height: 100px; float: left; margin: 20px 20px 20px 0; font-size: 12px; text-align: center; }


	/* Visualize - Common Words */
	#visualize_common				{ margin: 0 20px 40px 20px; }
	div.common_words				{ width: 100%; margin: 10px 0; padding: 5px 0px; }
	div.common_words_line			{ width: 100%; height: 1px; background: #999999; }
	div.common_words_count			{ width: 50px; height: 100%; margin-right: 10px; text-align: center; float: left; font-size: 24px; border-right: 1px solid #333333; }
	div.common_words_words			{ margin-top: 2px; font-style: italic; font-size: 18px; line-height: 21px; color: #888888; text-transform: capitalize; }


	/* Visualize - Strong Experiences */
	#visualize_experiences			{ margin: 0 0 40px 20px; }
	div.strong_experience			{ margin: 15px 0 15px 0; }
	div.strong_experience_circle	{ width: 40; float: left; }
	div.strong_experience_experience{ width: 240px; float: left; margin-top: 0px; margin-left: 8px; font-style: italic; font-size: 14px; line-height: 18px; color: #888888; }
	span.strong_experience_date		{ display: block; margin-left: 0px; font-size: 11px; font-weight: bold; font-style: normal; color: #333333; }


}