@import "config.less";
@import "reset.less";
@import "base.less";
@import "icons.less";

/* Web - Navigation */
#navigation						{ min-width: 750px; height: 82px; margin: 15px 30px; padding: 0px; }
#header_home					{ margin-top: 13px; font-size: 85px; letter-spacing: -8px; text-decoration: none; color: #333333; float: left; }
#header_logo					{ width: 13px; height: 85px; float: left; margin-right: 15px; background: url(../images/sprite.png) 0 -25px no-repeat; }
#header_not_logged h1			{ margin: 0; padding: 0; }
#header_logged_user				{ width: 350px; float: left; margin: 0; position: relative; top: 10px; left: 0px; }
#header_logged_avatar			{ width: 60px; height: 60px; overflow: hidden; border-radius: 10px; float: left; margin-right: 15px; }
#header_logged_avatar a			{ width: 100%; height: 100%; display: block; }
#header_logged_name				{ float: left; font-size: 30px; line-height: 30px; margin: 5px 0 3px 0; padding: 0; }
#header_logged_name a			{ font-size: 30px; line-height: 30px; margin: 5px 0 3px 0; padding: 0; }
#header_logged_count			{ float: left; font-size: 14px; line-height: 14px; margin: 0; padding: 0; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-weight: 100; }
#header_links_logged			{ position: relative; top: 10px; right: 15px; }
#header_links_public			{ position: relative; top: 15px; right: 15px; }
ul.header_links					{ float: right; margin: 0; padding: 0; list-style: none; }
ul.header_links li				{ float: left; margin: 0 0 0 45px; padding: 0px; text-align: center; font-size: 18px; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-weight: 100; }
ul.header_links li.header_text 	{ padding-top: 8px; }
ul.header_links a				{ color: #666666; font-size: 14px; text-decoration: none; }
ul.header_links span.header_icons				{ width: 44px; height: 40px; margin: 0 auto; display: block; background-image: url(../images/sprite.png); background-repeat: no-repeat; }
ul.header_links a:hover 						{ color: #000000; }
ul.header_links a:hover span.header_icons 		{ background-position-x: -61px; }
ul.header_links a:hover span.header_icons:hover { background-position-x: -61px; }

/* Web - Layout */
#container 						{ min-height: 525px; margin: 15px 30px 30px 30px;  }
#footer							{ margin: 45px; text-align: center; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-size: 18px; }
#footer a						{ margin: 0 10px; }

div.topic_container 			{ width: 110px; min-height: 120px; text-align: center; }
span.topic_count 				{ width: 15px; display: block; text-align: center; background-color: #c9c9c9; padding: 5px; border-radius: 7px; color: #333; font-size: 12px; font-weight: bold; float: left; }
span.topic_text  				{ display: block; float: left; font-size: 12px; font-weight: bold; text-align: center; margin-top: 5px; margin-left: 5px; }

div.social_login				{ margin: 25px 0; }
span.name_ome					{ color: #818181; }

/* Global Navigation Buttons */
a.button 						{ padding: 10px 15px; color: #eeeeee; text-decoration: none; text-shadow: 1px 1px 1px #333333; border-radius: 10px; border: 1px solid #555555; background-color: #999999; background-image: -webkit-gradient(linear, left top, left bottom, from(#999999),to(#666666)); background-image: -webkit-linear-gradient(top, #999999, #666666); background-image: -moz-linear-gradient(top, #999999, #666666); background-image: -o-linear-gradient(top, #999999, #666666); background-image: -ms-linear-gradient(top, #999999, #666666); background-image: linear-gradient(top, #999999, #666666); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#999999', EndColorStr='#666666'); }
a.button:hover 					{ border: 1px solid #444444; background-color: #666666; background-image: -webkit-gradient(linear, left top, left bottom, from(#666666),to(#888888)); background-image: -webkit-linear-gradient(top, #666666, #888888); background-image: -moz-linear-gradient(top, #666666, #888888); background-image: -o-linear-gradient(top, #666666, #888888); background-image: -ms-linear-gradient(top, #666666, #888888); background-image: linear-gradient(top, #666666, #888888); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#666666', EndColorStr='#888888'); }
a.list_button					{ display: block; border: 1px solid #a3a3a3; color: #333333; border-radius: 15px; margin: 15px 0 25px 0; padding: 23px 20px 15px 20px; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-size: 30px; line-height: 30px; text-decoration: none; background-color: #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff),to(#eeeeee)); background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee); background-image: -moz-linear-gradient(top, #ffffff, #eeeeee); background-image: -o-linear-gradient(top, #ffffff, #eeeeee); background-image: -ms-linear-gradient(top, #ffffff, #eeeeee); background-image: linear-gradient(top, #ffffff, #eeeeee); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#eeeeee'); }
a.list_button:hover	 			{ border: 1px solid #666666; background-color: #eeeeee; background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee),to(#ffffff)); background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff); background-image: -moz-linear-gradient(top, #eeeeee, #ffffff); background-image: -o-linear-gradient(top, #eeeeee, #ffffff); background-image: -ms-linear-gradient(top, #eeeeee, #ffffff); background-image: linear-gradient(top, #eeeeee, #ffffff); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eeeeee', EndColorStr='#ffffff'); }
a.list_button span				{ float: left; }

/* Request Lightbox Message */
#request_lightbox 			{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 200; background: #000000; filter: alpha(opacity=90); -moz-opacity: 0.95; opacity: .95; display: none; text-align: center; }
#lightbox_message 			{ width: 400px; text-align: center; position:absolute; font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; font-weight: 100; font-size: 36px; line-height: 48px; top: 100px; left: 50%; margin-top: 0px; margin-left: -200px; }

.lightbox_message_normal	{ color: #eeeeee !important; }
.lightbox_message_success	{ color: #eeeeee !important; }
.lightbox_message_error 	{ color: #b20a0a !important; }


/* Will Be Device Specific (Web, iPhone, iPad, Android) */
div.content_left	{ width: 450px; margin-right: auto; float: left; }
div.content_center	{ width: 450px; margin-left: auto; margin-right: auto; }
div.text_center		{ text-align: center; }
div.text_left		{ text-align: left; }
div.text_right		{ text-align: right; }


/* Index */
#content_index		{ width: 900px; margin: 0 auto; }

#index_define		{ width: 900px; margin-bottom: 45px; font-size: 14px; line-height: 21px; }
#index_define p 	{ width: 450px; display: block; float: left; }

#index_content_1	{ width: 872px; height: 440px; background: url(../images/web_sprite_index.png) 0 0 no-repeat; }
#index_content_2	{ width: 475px; height: 477px; background: url(../images/web_sprite_index.png) 0 -440px no-repeat; float: left; margin-right: 20px; }
#index_signup		{ width: 355px; float: left; margin-top: 30px; }
#index_signup h2	{ font-size: 48px; margin: 0; }
#index_signup h3	{ font-size: 18px; margin: 0 0 25px 0; }
#index_quotes		{ width: 900px; margin-top: 40px; text-align: center; }

.index_container	{ width: 900px; margin: 0 auto; }
.index_content		{ margin-bottom: 45px; }
.index_content h1 	{ width: 90%; font-size: 72px; border-bottom: 1px solid #999999; padding: 5px 0px; line-height: 72px; margin: 0px auto; }
.index_content h2 	{ display: none; }

div.quote_container		{ width: 440px; float: left; margin: 30px 10px 0 0; text-align: center; }
div.quote_container a	{ color: #333333; text-decoration: none; letter-spacing: -0.5px; }
div.quote_container a:hover { color: #666666; }
span.quote_title		{ display: block; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; }
span.quote_quote		{ display: block; margin: 10px 25px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; }
span.quote_image		{ display: block; margin: 15px auto; background-image: url(../images/web_sprite_index.png); background-repeat: no-repeat; }
span.quote_image_rww	{ width: 255px; height: 50px; background-position: -500px -440px; }
span.quote_image_silicon{ width: 328px; height: 50px; background-position: -500px -500px; }

/* Reused Interface Controls */
div.left_control_container		{ width: 34px; min-height: 34px; position: absolute; top: 250px; left: 25px; float: left; }
div.left_control_links			{ margin: 25px 0px; }

div.right_control_container		{ width: 90%; float: left; position: absolute; top: 175px; left: 75px; }


/* Record - Feeling - Text */
#record_feeling_text			{  }
#log_feeling_use_text			{  }
#log_describe_this				{ font-family: Times, serif; font-size: 24px; font-style: italic; font-weight: bold; color: #999999; } 

/* Record - Feeling - Emoticons */
#record_feeling_emoticons 		{ width: 90%; min-width: 465px; height: 450px; overflow: scroll; margin: 0 auto; }
#emoticons 						{ height: 425px; }
div.emoticon_item 				{ width: 365px; height: 425px; margin: 0px 25px; display: block; float: left; border-radius: 60px; color: #999; font-size: 18px; text-align: center; }
div.emoticon_item:hover 		{ cursor: pointer; text-decoration: none; }
div.record_feeling_emoticon		{ height: 360px; margin-top: 25px; }
div.record_feeling_emoticon span{  }
div.record_feeling_emoticon_text{  }

/* Record - Feeling - Audio */
#record_feeling_audio			{ width: 450px; margin: 0 auto; text-align: center; }

/* Record - Thanks */

#log_thanks_view h3				{ margin: 1em 0px; }

/* Record - Memory */
#memory_map_tagger 				{ width: 1000px; height: 550px; border: 1px solid #999999; margin: 0 auto; }
#memory_map_tagger td			{ width: 100px; }
#memory_map_tagger td:hover		{ background: #f3f3f3; cursor: crosshair; }

div.memory_map_top				{ width: 100%; border-top: 1px dashed #c3c3c3; }
div.memory_map_memory			{ max-width: 60px; background: #c6c6c6; border-radius: 10px; padding: 10px; margin: 0 auto; }
div.memory_map_bot				{ width: 100%; border-bottom: 1px dashed #c3c3c3; }


/* Visualize - Waiting */
#visualize_waiting a.button 	{ margin-top: 3em; }
#visualize_logs_needed			{ width: 150px; margin: 35px auto; background: #d3d3d3; border-radius: 15px; padding: 25px 35px; }
#visualize_logs_needed p		{ margin: 0; font-size: 16px; text-transform: capitalize; line-height: 21px; }
#visualize_logs_needed_count	{ margin: 25px 0; padding: 0; font-family: Helvetica, Arial, Sans-Serif; font-size: 60px; line-height: 60px; font-weight: bold; color: #333333; }

/* Visualize - Summary */
#visualize_summary h1			{ float: left; }
#visualize_navigation			{ float: right; margin: 1em 0 0 0; }

#visualize_language				{ min-width: 335px; width: 45%; min-height: 435px; float: left; margin: 2em 2em 2em 0; }
#visualize_language_pie			{ width: 326px; height: 326px; float: left; }
#visualize_language_pie_legend	{ width: 200px; min-height: 125px; float: left; margin: 2em 0 0 2.5em; }

#visualize_mood 				{ min-width: 326px; width: 50%; min-height: 435px; float: left; margin: 2em 0 2em 0; }
#visualize_mood_emoticon		{ width: 326px; height: 324px; float: left; }
#visualize_mood_topics			{ width: 270px; min-height: 100px; float: left; margin: 2em 0 0 2.25em; }
#visualize_mood_topics div.topic_container { float: left; margin: 0 1.5em 2.5em 0; }


/* Visualize - Common Words */
#visualize_common				{ margin: 0 0 60px 0; }
div.common_words				{ width: 100%; margin: 15px 0; padding: 10px 20px; }
div.common_words_line			{ width: 100%; height: 1px; background: #999999; }
div.common_words_count			{ width: 80px; height: 100%; margin-right: 20px; text-align: center; float: left; font-size: 36px; border-right: 1px solid #333333; }
div.common_words_words			{ margin-top: 6px; font-style: italic; font-size: 24px; line-height: 30px; color: #888888; text-transform: capitalize; }

/* Visualize - Strong Experiences */
#visualize_experiences			{ margin: 0 0 60px 0; }
#strong_experiences				{ margin-bottom: 45px; }
div.strong_experience			{ margin-bottom: 25px; }
div.strong_experience_circle	{ float: left; }
div.strong_experience_experience{ float: left; margin-top: 12px; margin-left: 20px; font-style: italic; font-size: 24px; line-height: 30px; color: #888888; }
span.strong_experience_date		{ display: block; margin-left: 10px; font-size: 14px; font-weight: bold; font-style: normal; color: #333333; }


/* Web Only Imports */
@import "web/visualize-language.less";
@import "web/visualize-search.less";
@import "web/blog.less";
@import "web/qtip2.less";
