/* Shapes */

	.circle(@size:100px, @color:red) {
		width: @size;
		height: @size;
		background: @color;
		-moz-border-radius: @size/2;
		-webkit-border-radius: @size/2;
		border-radius: @size/2;
	}
	
	.triangle-up(@size:100px, @color:red) {
		width: 0;
		height: 0;
		border-left: @size/2 solid transparent;
		border-right: @size/2 solid transparent;
		border-bottom: @size solid @color;
	}
	.triangle-down(@size:100px, @color:red) {
		width: 0;
		height: 0;
		border-left: @size/2 solid transparent;
		border-right: @size/2 solid transparent;
		border-top: @size solid @color;
	}				
	.triangle-left(@size:100px, @color:red) {
		width: 0;
		height: 0;
		border-top: @size/2 solid transparent;
		border-right: @size solid @color;
		border-bottom: @size/2 solid transparent;
	}
	.triangle-right(@size:100px, @color:red) {
		width: 0;
		height: 0;
		border-top: @size/2 solid transparent;
		border-left: @size solid @color;
		border-bottom: @size/2 solid transparent;
	}		
