/* #Buttons
================================================== */
	
	/* Global - for all buttons */
	.button-globals(@color: #eeeeee, @shadow: #333333, @border: #999999) {
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		display: inline-block;
		cursor: pointer;

		margin-bottom: 20px;
		padding: 10px 12px;

		color: @color !important;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;	
		font-size: 16px;
		font-weight: bold;
		line-height: normal;
		text-shadow: 1px 1px 1px @shadow; 		
		text-decoration: none;

		border: 1px solid @border;
		border-top: 1px solid (@border + #222222);
		border-left: 1px solid (@border + #222222);
	}


	/* Global Big - for all buttons */
	.button-big-globals(@color: #eeeeee, @shadow: #333333, @border: #999999) {
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;		
		border-radius: 15px;
		display: inline-block; 
		cursor: pointer;

		margin: 15px 0 25px 0;
		padding: 23px 20px 15px 20px;

		color: @color !important; 
		font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, Sans-Serif; 
		font-size: 30px;
		font-weight: normal;
		line-height: normal;
		text-shadow: 1px 1px 1px @shadow;
		text-decoration: none;
		text-align: center;

		border: 1px solid @border;
		border-top: 1px solid (@border + #222222);
		border-left: 1px solid (@border + #222222);
	}	


	/* Primary */
	.button,
	.button-primary,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		.gradient(#999, #666, #999);
		.button-globals(#eee, #333, #555);		
	}
	.button:hover,
	.button-primary:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		.gradient(#888, #555, #888);	
		border: 1px solid #555; 
	}
	.button:active,
	.button-primary:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {	
		.gradient(#888, #888, #555);
		border: 1px solid #444;
	}
	
	.button-big-primary	{ 
		.gradient(#999, #666, #999);
		.button-big-globals(#eee, #333, #555);
	}
	.button-big-primary:hover {
		.gradient(#888, #555, #888);
		border: 1px solid #555; 
	}
	.button-big-primary:active {
		.gradient(#888, #888, #555);	
		border: 1px solid #444;		
	}	


	/* Secondary */
	.button-secondary {
		.gradient(#EEE, #cecece, #EEE);
		.button-globals(#333, #FFF, #999);
	}
	.button-secondary:hover {
		.gradient(#DDDDDD, rgba(10,10,10,.3), rgba(255,255,255,.3));
		border: 1px solid #666;
		border-top: 1px solid #999;
		border-left: 1px solid #999;
	}
	.button-secondary:active {	
		.gradient(#DDD, rgba(255,255,255,.3), rgba(10,10,10,.3));
		border-top: 1px solid #666;
		border-left: 1px solid #666;
	}

	.button-big-secondary {		  
		.gradient(#EEE, #cecece, #EEE);
		.button-big-globals(#333, #FFF, #999);
	}
	.button-big-secondary:hover {
		.gradient(#DDDDDD, rgba(10,10,10,.3), rgba(225,225,225,.3));	
		border: 1px solid #666666;			 
		border-top: 1px solid #999;
		border-left: 1px solid #999;
	}
	.button-big-secondary:active {
		.gradient(#DDD, rgba(225,225,225,.3), rgba(10,10,10,.3));		
		border-top: 1px solid #666;
		border-left: 1px solid #666;
	}



	/* Alert */
	.button-alert {
		.gradient(#f1d878, rgb(179, 160, 83), rgb(241, 216, 120));
		.button-globals(#433810, #EEEEEE, #999);
	}

	.button-alert:hover {
		.gradient(#e5cd72, rgb(157, 140, 72), rgb(229, 205, 114));	
		border: 1px solid #666;
		border-top: 1px solid #999;
		border-left: 1px solid #999;
	}
	.button-alert:active {
		.gradient(#e5cd72, rgb(229, 205, 114), rgb(157, 140, 72));	
		border: 1px solid #333;
		border-top: 1px solid #555;
		border-left: 1px solid #555;	
	}


	/* Warning */
	.button-warning {
		.gradient(#e2653e, rgb(163, 54, 24), rgb(226, 101, 62));
		.button-globals(#33150c, #DDD, #666666);
	}
	.button-warning:hover {
		.gradient(#d35a3a, rgb(144, 44, 21), rgb(211, 90, 58));
		border: 1px solid #666;
		border-top: 1px solid #999;
		border-left: 1px solid #999;
	}
	.button-warning:active {
		.gradient(#d35a3a, rgb(211, 90, 58), rgb(144, 44, 21));
		border: 1px solid #333;
		border-top: 1px solid #555;
		border-left: 1px solid #555;
	}


	/* Icons */
	.button span,
	.button-secondary span,
	.button-alert span,
	.button-warning span, {
		margin-right: 5px;
	}

	.button-big-primary span,
	.button-big-secondary span {
		float: left;
		position: relative;
		top: -4px;
		left: 25px;
	}

	/* Full Width */
	.button.full-width,
	.button-primary.full-width,
	.button-secondary.full-width,
	.button-alert.full-width,
	.button-warning.full-width,
	.button-big-primary.full-width,
	.button-big-secondary.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center;
	}


	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    	border: 0;
    	padding: 0;
	}
