@the-border: 1px;
@body-background: #f6f6f6;
@base-heading-color: #111;
@base-text-color: #333;
@base-form-color: #333;
@base-border-color: #666;

@color-emotional: #ff0000;
@color-intellectual: #142bd7;
@color-descriptor: #dcca07;
@color-sensory: #0aa80e;
@color-physical: #cf00ee;
@color-action: #ee9700;
@color-undecided: #c3c3c3;

@navigation-background: #222222;
@navigation-text: #EEEEEE;
@navigation-text-hover: #AAAAAA;
@navigation-text-dark: #818181;
@navigation-elements: #AAAAAA;
@navigation-shadows: #EEEEEE;

@navigation-sub-background: #d9d9d9;
@navigation-sub-text: #EEEEEE;
@navigation-sub-text-hover: #AAAAAA;
@navigation-sub-text-dark: #818181;
@navigation-sub-elements: #AAAAAA;
@navigation-sub-shadows: #EEEEEE;