/*	Blockquotes  */

	blockquote, blockquote p { font-size: 18px; line-height: 24px; color: #666; font-style: italic; margin: 0 0 10px 0; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 4px solid #c9c9c9; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

/* Lines */
	
	hr {
		border: solid @base-border-color; 
		border-width: 1px 0 0; 
		clear: both; 
		margin: 10px 0 30px; 
		height: 0;
	}
	
	hr.medium {
		border: none;
		height: 4px;
		background: #000;
	}
	
	hr.large {
		border: none;
		height: 8px;
		background: #000;
	}
