/* Font - Raleway */
@font-face 	{ 
	font-family: "Raleway"; 
	src: url("../fonts/raleway_thin-webfont.eot"); 
	src: url("../fonts/raleway_thin-webfont.eot?#iefix") format("embedded-opentype"), 
	url("../fonts/raleway_thin-webfont.woff") format("woff"), 
	url("../fonts/raleway_thin-webfont.ttf") format("truetype"), 
	url("../fonts/raleway_thin-webfont.svg#Helvetica Neue") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Icons-Interface';
	src:url('../fonts/Icons-Interface.eot');
	src:url('../fonts/Icons-Interface.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Icons-Interface.woff') format('woff'),
		url('../fonts/Icons-Interface.ttf') format('truetype'),
		url('../fonts/Icons-Interface.svg#Icons-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Icons-Interface';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-menu, .icon-woman, .icon-text, .icon-smile, .icon-community, .icon-brain, .icon-antenna, .icon-profile, .icon-pie_graph, .icon-person, .icon-pencil, .icon-navigation, .icon-man, .icon-location, .icon-lightbulb, .icon-keyhole, .icon-key, .icon-home, .icon-gears, .icon-eye, .icon-search, .icon-language, .icon-map, .icon-microphone, .icon-arrow-left, .icon-arrow-right, .icon-plus, .icon-minus, .icon-close, .icon-checkmark {
	font-family: 'Icons-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-menu:before {
	content: "\e00f";
}
.icon-woman:before {
	content: "\e000";
}
.icon-text:before {
	content: "\e001";
}
.icon-smile:before {
	content: "\e002";
}
.icon-community:before {
	content: "\e003";
}
.icon-brain:before {
	content: "\e004";
}
.icon-antenna:before {
	content: "\e005";
}
.icon-profile:before {
	content: "\e007";
}
.icon-pie_graph:before {
	content: "\e008";
}
.icon-person:before {
	content: "\e009";
}
.icon-pencil:before {
	content: "\e00a";
}
.icon-navigation:before {
	content: "\e00b";
}
.icon-man:before {
	content: "\e00c";
}
.icon-location:before {
	content: "\e00d";
}
.icon-lightbulb:before {
	content: "\e00e";
}
.icon-keyhole:before {
	content: "\e010";
}
.icon-key:before {
	content: "\e011";
}
.icon-home:before {
	content: "\e012";
}
.icon-gears:before {
	content: "\e013";
}
.icon-eye:before {
	content: "\e014";
}
.icon-search:before {
	content: "\e006";
}
.icon-language:before {
	content: "\e015";
}
.icon-map:before {
	content: "\e016";
}
.icon-microphone:before {
	content: "\e017";
}
.icon-arrow-left:before {
	content: "\e018";
}
.icon-arrow-right:before {
	content: "\e019";
}
.icon-plus:before {
	content: "\e01a";
}
.icon-minus:before {
	content: "\e01b";
}
.icon-close:before {
	content: "\e01c";
}
.icon-checkmark:before {
	content: "\e01d";
}




/* Icons - Topics */
.icons_topics 					{ width: 100px; height: 100px; margin: 0 auto; background-image: url(../images/topics_sprite.png); background-repeat: no-repeat; }
.icons_topics_undecided 		{ background-position: 0px 0px; }	
.icons_topics_alcohol 			{ background-position: -100px 0px; }
.icons_topics_animals 			{ background-position: -200px 0px; }
.icons_topics_clothing 			{ background-position: -300px 0px; }
.icons_topics_culture 			{ background-position: -400px 0px; }
.icons_topics_color 			{ background-position: -500px 0px; }
.icons_topics_family 			{ background-position: 0px -100px; }
.icons_topics_age				{ background-position: -100px -100px; }
.icons_topics_common 			{ background-position: -200px -100px; }
.icons_topics_psychological	 	{ background-position: -300px -100px; }	
.icons_topics_perception 		{ background-position: -400px -100px; }
.icons_topics_moral 			{ background-position: -500px -100px; }
.icons_topics_people 			{ background-position: 0px -200px; }
.icons_topics_names 			{ background-position: -100px -200px; }
.icons_topics_numbers 			{ background-position: -200px -200px; }
.icons_topics_hygiene 			{ background-position: -300px -200px; }
.icons_topics_urban	 			{ background-position: -400px -200px; }
.icons_topics_sports 			{ background-position: -500px -200px; }
.icons_topics_time				{ background-position: 0px -300px; }
.icons_topics_talking 			{ background-position: -100px -300px; }
.icons_topics_food 				{ background-position: -200px -300px; }
.icons_topics_slang 			{ background-position: -300px -300px; }
.icons_topics_home 				{ background-position: -400px -300px; }
.icons_topics_movement 			{ background-position: -500px -300px; }
.icons_topics_social 			{ background-position: 0px -400px; }
.icons_topics_nature 			{ background-position: -100px -400px; }
.icons_topics_love 				{ background-position: -200px -400px; }
.icons_topics_significance 		{ background-position: -300px -400px; }
.icons_topics_legal				{ background-position: -400px -400px; }
.icons_topics_sexuality			{ background-position: -500px -400px; }
.icons_topics_weapons 			{ background-position: 0px -500px; }
.icons_topics_violence 			{ background-position: -100px -500px; }
.icons_topics_objects 			{ background-position: -200px -500px; }
.icons_topics_technology 		{ background-position: -300px -500px; }
.icons_topics_place 			{ background-position: -400px -500px; }
.icons_topics_architecture 		{ background-position: -500px -500px; }
.icons_topics_feeling			{ background-position: 0px -600px; }
.icons_topics_exercise			{ background-position: -100px -600px; }
.icons_topics_music 			{ background-position: -200px -600px; }
.icons_topics_intelligence 		{ background-position: -300px -600px; }

