/* #Forms
================================================== */

	form { margin-bottom: 20px; }
	fieldset { margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="url"],
	input[type="phone"],
	input[type="address"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 10px 12px;
		outline: none;
		-moz-border-radius: 5x;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		font: 18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-top: 0px;
		margin-bottom: 20px;
		background: #fff;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border: 1px solid #999999;	
	}
	
	select { padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #999;
 		color: #333;
 		-moz-box-shadow: 0 0 5px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
		box-shadow:  0 0 5px rgba(0,0,0,.2);
	}
	textarea { min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: normal;
		font-size: 16px;
		font-style: italic;
		margin-bottom: 5px;
	}
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 14px;
		color: #444;
	}
	a {
		font-style: normal;
	}
	label span.form_error {
		margin: 0 0 0 3px;
		color: #840303;
	}
