@font-face {
	font-family: 'Icon-Topics';
	src:url('../fonts/Icon-Topics.eot');
	src:url('../fonts/Icon-Topics.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Icon-Topics.woff') format('woff'),
		url('../fonts/Icon-Topics.ttf') format('truetype'),
		url('../fonts/Icon-Topics.svg#Icon-Topics') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Icon-Topics';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-topic-writing, .icon-topic-work, .icon-topic-weapons, .icon-topic-violence, .icon-topic-urban, .icon-topic-undecided, .icon-topic-travel, .icon-topic-transportation, .icon-topic-touch, .icon-topic-time, .icon-topic-technology, .icon-topic-talking, .icon-topic-sports, .icon-topic-sound, .icon-topic-social, .icon-topic-smell, .icon-topic-sleep, .icon-topic-slang, .icon-topic-significance, .icon-topic-sexuality, .icon-topic-science, .icon-topic-romance, .icon-topic-religion, .icon-topic-psychological, .icon-topic-posession, .icon-topic-politics, .icon-topic-places, .icon-topic-philosophy, .icon-topic-performing, .icon-topic-perception, .icon-topic-people, .icon-topic-office, .icon-topic-ocean, .icon-topic-objects, .icon-topic-numbers, .icon-topic-news, .icon-topic-nature, .icon-topic-names, .icon-topic-music, .icon-topic-movement, .icon-topic-moral, .icon-topic-medicine, .icon-topic-measurement, .icon-topic-legal, .icon-topic-internet, .icon-topic-intelligence, .icon-topic-hygiene, .icon-topic-humor, .icon-topic-home, .icon-topic-health, .icon-topic-gibberish, .icon-topic-gender, .icon-topic-games, .icon-topic-food, .icon-topic-financial, .icon-topic-feeling, .icon-topic-family, .icon-topic-exercise, .icon-topic-events, .icon-topic-entertainment, .icon-topic-education, .icon-topic-drugs, .icon-topic-deception, .icon-topic-culture, .icon-topic-crime, .icon-topic-companies, .icon-topic-common, .icon-topic-color, .icon-topic-clothing, .icon-topic-challenges, .icon-topic-caffeine, .icon-topic-body, .icon-topic-art, .icon-topic-architecture, .icon-topic-animals, .icon-topic-alcohol, .icon-topic-age, .icon-topic-activism {
	font-family: 'Icon-Topics';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-topic-writing:before {
	content: "\21";
}
.icon-topic-work:before {
	content: "\22";
}
.icon-topic-weapons:before {
	content: "\23";
}
.icon-topic-violence:before {
	content: "\24";
}
.icon-topic-urban:before {
	content: "\25";
}
.icon-topic-undecided:before {
	content: "\26";
}
.icon-topic-travel:before {
	content: "\27";
}
.icon-topic-transportation:before {
	content: "\28";
}
.icon-topic-touch:before {
	content: "\29";
}
.icon-topic-time:before {
	content: "\2a";
}
.icon-topic-technology:before {
	content: "\2b";
}
.icon-topic-talking:before {
	content: "\2c";
}
.icon-topic-sports:before {
	content: "\2d";
}
.icon-topic-sound:before {
	content: "\2e";
}
.icon-topic-social:before {
	content: "\2f";
}
.icon-topic-smell:before {
	content: "\30";
}
.icon-topic-sleep:before {
	content: "\31";
}
.icon-topic-slang:before {
	content: "\32";
}
.icon-topic-significance:before {
	content: "\33";
}
.icon-topic-sexuality:before {
	content: "\34";
}
.icon-topic-science:before {
	content: "\35";
}
.icon-topic-romance:before {
	content: "\36";
}
.icon-topic-religion:before {
	content: "\37";
}
.icon-topic-psychological:before {
	content: "\38";
}
.icon-topic-posession:before {
	content: "\39";
}
.icon-topic-politics:before {
	content: "\3a";
}
.icon-topic-places:before {
	content: "\3b";
}
.icon-topic-philosophy:before {
	content: "\3c";
}
.icon-topic-performing:before {
	content: "\3d";
}
.icon-topic-perception:before {
	content: "\3e";
}
.icon-topic-people:before {
	content: "\3f";
}
.icon-topic-office:before {
	content: "\40";
}
.icon-topic-ocean:before {
	content: "\41";
}
.icon-topic-objects:before {
	content: "\42";
}
.icon-topic-numbers:before {
	content: "\43";
}
.icon-topic-news:before {
	content: "\44";
}
.icon-topic-nature:before {
	content: "\45";
}
.icon-topic-names:before {
	content: "\46";
}
.icon-topic-music:before {
	content: "\47";
}
.icon-topic-movement:before {
	content: "\48";
}
.icon-topic-moral:before {
	content: "\49";
}
.icon-topic-medicine:before {
	content: "\4a";
}
.icon-topic-measurement:before {
	content: "\4b";
}
.icon-topic-legal:before {
	content: "\4c";
}
.icon-topic-internet:before {
	content: "\4d";
}
.icon-topic-intelligence:before {
	content: "\4e";
}
.icon-topic-hygiene:before {
	content: "\4f";
}
.icon-topic-humor:before {
	content: "\50";
}
.icon-topic-home:before {
	content: "\51";
}
.icon-topic-health:before {
	content: "\52";
}
.icon-topic-gibberish:before {
	content: "\53";
}
.icon-topic-gender:before {
	content: "\54";
}
.icon-topic-games:before {
	content: "\55";
}
.icon-topic-food:before {
	content: "\56";
}
.icon-topic-financial:before {
	content: "\57";
}
.icon-topic-feeling:before {
	content: "\58";
}
.icon-topic-family:before {
	content: "\59";
}
.icon-topic-exercise:before {
	content: "\5a";
}
.icon-topic-events:before {
	content: "\5b";
}
.icon-topic-entertainment:before {
	content: "\5c";
}
.icon-topic-education:before {
	content: "\5d";
}
.icon-topic-drugs:before {
	content: "\5e";
}
.icon-topic-deception:before {
	content: "\5f";
}
.icon-topic-culture:before {
	content: "\60";
}
.icon-topic-crime:before {
	content: "\61";
}
.icon-topic-companies:before {
	content: "\62";
}
.icon-topic-common:before {
	content: "\63";
}
.icon-topic-color:before {
	content: "\64";
}
.icon-topic-clothing:before {
	content: "\65";
}
.icon-topic-challenges:before {
	content: "\66";
}
.icon-topic-caffeine:before {
	content: "\67";
}
.icon-topic-body:before {
	content: "\68";
}
.icon-topic-art:before {
	content: "\69";
}
.icon-topic-architecture:before {
	content: "\6a";
}
.icon-topic-animals:before {
	content: "\6b";
}
.icon-topic-alcohol:before {
	content: "\6c";
}
.icon-topic-age:before {
	content: "\6d";
}
.icon-topic-activism:before {
	content: "\6e";
}
