@font-face {
	font-family: 'Icon-Interface';
	src:url('../fonts/Icon-Interface.eot');
	src:url('../fonts/Icon-Interface.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Icon-Interface.woff') format('woff'),
		url('../fonts/Icon-Interface.ttf') format('truetype'),
		url('../fonts/Icon-Interface.svg#Icon-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Icon-Interface';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-woman, .icon-text, .icon-smile, .icon-sensory, .icon-search, .icon-profile, .icon-pie_graph, .icon-physical, .icon-person, .icon-pencil, .icon-microphone, .icon-menu, .icon-map, .icon-location, .icon-lightbulb, .icon-language, .icon-keyhole, .icon-key, .icon-intellectual, .icon-home, .icon-gears, .icon-emotional, .icon-descriptive, .icon-community, .icon-antenna, .icon-action, .icon-man {
	font-family: 'Icon-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-woman:before {
	content: "\e000";
}
.icon-text:before {
	content: "\e001";
}
.icon-smile:before {
	content: "\e002";
}
.icon-sensory:before {
	content: "\e003";
}
.icon-search:before {
	content: "\e004";
}
.icon-profile:before {
	content: "\e005";
}
.icon-pie_graph:before {
	content: "\e006";
}
.icon-physical:before {
	content: "\e007";
}
.icon-person:before {
	content: "\e008";
}
.icon-pencil:before {
	content: "\e009";
}
.icon-microphone:before {
	content: "\e00a";
}
.icon-menu:before {
	content: "\e00b";
}
.icon-map:before {
	content: "\e00c";
}
.icon-location:before {
	content: "\e00d";
}
.icon-lightbulb:before {
	content: "\e00e";
}
.icon-language:before {
	content: "\e00f";
}
.icon-keyhole:before {
	content: "\e010";
}
.icon-key:before {
	content: "\e011";
}
.icon-intellectual:before {
	content: "\e012";
}
.icon-home:before {
	content: "\e013";
}
.icon-gears:before {
	content: "\e014";
}
.icon-emotional:before {
	content: "\e015";
}
.icon-descriptive:before {
	content: "\e016";
}
.icon-community:before {
	content: "\e017";
}
.icon-antenna:before {
	content: "\e018";
}
.icon-action:before {
	content: "\e019";
}
.icon-man:before {
	content: "\e01a";
}
