/* #Links
================================================== */

	a, a:visited { color: #333; text-decoration: underline; outline: 0; }
	a:hover, a:focus { color: #000; }
	p a, p a:visited { line-height: inherit; }

	a.no-line { text-decoration: none; }
	a.no-line:hover { text-decoration: none; color: @base-link-hover; }