/*=====================================================
 Navigation (with dropdowns)
 ======================================================*/
.navbar { width: 100%; display: block; margin-bottom: 20px; background: #222222; /* Change this to suit the color theme of your site */ }
.navbar.fixed { top: 0; left: 0; z-index: 99999; }
.navbar a.toggle { display: none; }
.navbar .logo { display: inline-block; margin: 0 2.12766% 0 0; padding: 0; height: 60px; line-height: 58px; }
.navbar .logo a { display: block; padding: 0 0 0 16px; overflow: hidden; height: 60px; line-height: 58px; }
.navbar .logo a.toggle { display: none; }

.navbar ul { display: table; vertical-align: middle; margin: 0; float: none; }
.navbar ul li { display: table-cell; text-align: center; padding-bottom: 0; margin: 0; height: 60px; line-height: 58px; }
.navbar ul li > a { display: block; padding: 0 16px; white-space: nowrap; color: #eeeeee; text-shadow: 0 1px 2px black, 0 1px 0 black; height: 60px; line-height: 58px; font-size: 16px; font-size: 1rem; }
.navbar ul li .btn { border-color: black !important; }
.navbar ul li.field { margin-bottom: 0 !important; margin-right: 0; }
.navbar ul li.field input.search { background: black; border: none; color: #f2f2f2; }
.navbar ul li:hover > a { position: relative; background: #868d92; z-index: 1000; }
.navbar ul li:hover .dropdown { min-height: 60px; max-height: 561px; overflow: visible; height: auto; width: 100%; padding: 0; border-top: 1px solid #151515; -webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3); box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3); }
.navbar ul a.toggle { display: block; }

.navbar > ul > li > li > a { padding: 0 33px; }
.navbar > ul > li:last-child, .navbar > ul > li:last-child a:hover { border-right: none; }


/**** Navbar positioning for Microsoft's browser who deserves not to be mentioned ****/
.ie7 .navbar > ul { width: auto; }
.ie7 .navbar, .ie7 .navbar > ul > li > a { display: block; }
.ie7 .navbar .logo, .ie7 .navbar ul, .ie7 .navbar ul li { float: left; display: inline-block; }
.ie7 .navbar .logo a { display: block; overflow: hidden; }
.ie7 .navbar > ul > li .field { display: block; padding: 12px 18px 0; width: 80%; }


@media only screen and (min-width: 768px) and (max-width: 939px) { 

	.navbar .logo a { line-height: 0px; color: red; }
	.navbar > ul > li > .btn a { padding: 0 10px 0 10px !important; }

}

@media only screen and (max-width: 767px) { 

	.navbar { position: relative; border: none; }
	.navbar .logo { float: left; display: inline; }
	.navbar .logo a { line-height: 0; padding-left: 2.12766%; color: green; }
	.navbar .logo a img { width: auto; height: inherit; }

	// Show menu icon
	.navbar a.toggle { top: 18%; right: 4%; width: 46px; position: absolute; text-align: center; display: inline-block; color: #eeeeee; background: #222222; height: 40px; line-height: 38px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font-size: 30px; font-size: 1.875rem; }
	.navbar a.toggle:hover { background: #2f2f2f; }
	.navbar a.toggle:active, .navbar a.toggle.active { background: #151515; }


	.navbar ul { position: absolute; display: block; width: 100% !important; height: 0; max-height: 0; top: 60px; overflow: hidden; text-align: center; background: #151515; }
	.navbar ul.active { height: auto; max-height: 600px; z-index: 999999; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; -o-transition-duration: 0.5s; transition-duration: 0.5s; -webkit-box-shadow: 0 2px 2px black; -moz-box-shadow: 0 2px 2px black; box-shadow: 0 2px 2px black; }
	.navbar ul li { display: block; position: relative; min-height: 60px; max-height: 320px; height: auto; width: 100%; border-right: 0 !important; -webkit-box-shadow: none; box-shadow: none; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; -o-transition-duration: 0.5s; transition-duration: 0.5s; }

}

.drawer { position: relative; width: 100%; max-height: 0; background: #222; -webkit-box-shadow: inset 0 -3px 5px black, inset 0 3px 5px black; box-shadow: inset 0 -3px 5px black, inset 0 3px 5px black; overflow: hidden; -webkit-transition-duration: .3s; /* Saf3.2+, Chrome */ -moz-transition-duration: .3s; /* FF4+ */ -ms-transition-duration: .3s; /* IE10 */ -o-transition-duration: .3s; /* Opera 10.5+ */ transition-duration: .3s; }
.drawer.active { height: auto; max-height: 800px; -webkit-transition-duration: .5s; /* Saf3.2+, Chrome */ -moz-transition-duration: .5s; /* FF4+ */ -ms-transition-duration: .5s; /* IE10 */ -o-transition-duration: .5s; /* Opera 10.5+ */ transition-duration: .5s; }