/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: @base-heading-color;
		font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: normal;
		letter-spacing: -2px;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 60px; line-height: 70px; margin-bottom: 21px; letter-spacing: -2px; }
	h2 { font-size: 48px; line-height: 58px; margin-bottom: 21px; letter-spacing: -2px; }
	h3 { font-size: 36px; line-height: 46px; margin-bottom: 14px; letter-spacing: -1px; }
	h4 { font-size: 30px; line-height: 36px; margin-bottom: 14px; letter-spacing: -1px; }
	h5 { font-size: 24px; line-height: 30px; margin-bottom: 10px; letter-spacing: -1px; }
	h6 { font-size: 18px; line-height: 24px; margin-bottom: 10px; letter-spacing: 0px; }

	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

